# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: heat/auth-host
Type: string
Default: 127.0.0.1
_Description: Authentication server hostname:
 Please specify the hostname of the authentication server. Typically
 this is also the hostname of the OpenStack Identity Service (Keystone).

Template: heat/admin-tenant-name
Type: string
Default: admin
# Translators: a "tenant" in OpenStack world is
# an entity that contains one or more username/password couples. 
# It's typically the tenant that will be used for billing. Having more than one
# username/password is very helpful in larger organization.
# You're advised to either keep "tenant" without translating it
# or keep it parenthezised. Example for French:
# locataire ("tenant")
_Description: Authentication server tenant name:
 Please specify the authentication server tenant name.

Template: heat/admin-user
Type: string
Default: admin
_Description: Authentication server username:
 Please specify the username to use with the authentication server.

Template: heat/admin-password
Type: password
_Description: Authentication server password:
 Please specify the password to use with the authentication server.

Template: heat/register-endpoint
Type: boolean
Default: false
_Description: Register Heat in the Keystone endpoint catalog?
 Each OpenStack service (each API) should be registered in order to be
 accessible. This is done using "keystone service-create" and "keystone
 endpoint-create". This can be done automatically now.
 .
 Note that you will need to have an up and running Keystone server on which to
 connect using a known admin project name, admin username and password. The
 admin auth token is not used anymore.

Template: heat/keystone-ip
Type: string
_Description: Keystone server IP address:
 Please enter the IP address of the Keystone server, so that heat-api can
 contact Keystone to do the Heat service and endpoint creation.

Template: heat/keystone-admin-name
Type: string
Default: admin
_Description: Keystone admin name:
 To register the service endpoint, this package needs to know the Admin login,
 name, project name, and password to the Keystone server.

Template: heat/keystone-project-name
Type: string
Default: admin
_Description: Keystone admin project name:
 To register the service endpoint, this package needs to know the Admin login,
 name, project name, and password to the Keystone server.

Template: heat/keystone-admin-password
Type: password
_Description: Keystone admin password:
 To register the service endpoint, this package needs to know the Admin login,
 name, project name, and password to the Keystone server.

Template: heat/endpoint-ip
Type: string
_Description: Heat endpoint IP address:
 Please enter the IP address that will be used to contact Heat.
 .
 This IP address should be accessible from the clients that will use this
 service, so if you are installing a public cloud, this should be a public
 IP address.

Template: heat/region-name
Type: string
Default: regionOne
_Description: Name of the region to register:
 OpenStack supports using availability zones, with each region representing
 a location. Please enter the zone that you wish to use when registering the
 endpoint.

Template: heat/configure_db
Type: boolean
Default: false
_Description: Set up a database for heat-common?
 No database has been set up for heat-common to use. Before
 continuing, you should make sure you have the following information:
 .
  * the type of database that you want to use;
  * the database server host name (that server must allow TCP connections from this
    machine);
  * a username and password to access the database.
 .
 If some of these requirements are missing, do not choose this option and run with
 regular SQLite support.
 .
 You can change this setting later on by running "dpkg-reconfigure -plow
 heat-common".

Template: heat/rabbit_host
Type: string
Default: localhost
_Description: IP address of your RabbitMQ host:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the IP address of that server.

Template: heat/rabbit_userid
Type: string
Default: guest
_Description: Username for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the username used to connect to the RabbitMQ server.

Template: heat/rabbit_password
Type: password
_Description: Password for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the password used to connect to the RabbitMQ server.
